<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Orders Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <style>
    .status-badge {
      width: 100%;
      text-align: center;
    }
    .card {
      transition: transform 0.2s;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    .progress-label {
      font-size: 0.8rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-2 bg-dark text-white p-3 min-vh-100">
        <h4 class="text-center mb-4">Fashion Orders</h4>
        <div class="d-flex flex-column">
          <a href="#" class="btn btn-outline-light mb-2 text-start">
            <i class="bi bi-speedometer2 me-2"></i> Dashboard
          </a>
          <a href="#" class="btn btn-outline-light mb-2 text-start">
            <i class="bi bi-cart me-2"></i> Orders
          </a>
          <a href="#" class="btn btn-outline-light mb-2 text-start">
            <i class="bi bi-people me-2"></i> Clients
          </a>
          <a href="#" class="btn btn-outline-light mb-2 text-start">
            <i class="bi bi-box-seam me-2"></i> Products
          </a>
          <a href="#" class="btn btn-outline-light mb-2 text-start">
            <i class="bi bi-graph-up me-2"></i> Reports
          </a>
          <a href="#" class="btn btn-outline-light mb-2 text-start">
            <i class="bi bi-gear me-2"></i> Settings
          </a>
        </div>
      </div>
      
      <!-- Main Content -->
      <div class="col-md-10 p-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2>Orders Dashboard</h2>
          <div>
            <button class="btn btn-primary">
              <i class="bi bi-plus-circle me-2"></i>New Order
            </button>
          </div>
        </div>
        
        <!-- Stats Cards -->
        <div class="row mb-4">
          <div class="col-md-3">
            <div class="card bg-primary text-white">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <div>
                    <h5 class="card-title">Total Orders</h5>
                    <h2 class="card-text">157</h2>
                  </div>
                  <div>
                    <i class="bi bi-cart-fill fs-1"></i>
                  </div>
                </div>
                <p class="mb-0"><i class="bi bi-arrow-up"></i> 12% from last month</p>
              </div>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="card bg-success text-white">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <div>
                    <h5 class="card-title">Total Revenue</h5>
                    <h2 class="card-text">₹24.5M</h2>
                  </div>
                  <div>
                    <i class="bi bi-currency-rupee fs-1"></i>
                  </div>
                </div>
                <p class="mb-0"><i class="bi bi-arrow-up"></i> 8% from last month</p>
              </div>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="card bg-warning text-dark">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <div>
                    <h5 class="card-title">In Production</h5>
                    <h2 class="card-text">89</h2>
                  </div>
                  <div>
                    <i class="bi bi-gear-fill fs-1"></i>
                  </div>
                </div>
                <p class="mb-0"><i class="bi bi-arrow-up"></i> 5% from last month</p>
              </div>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="card bg-info text-white">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <div>
                    <h5 class="card-title">Dispatched</h5>
                    <h2 class="card-text">42</h2>
                  </div>
                  <div>
                    <i class="bi bi-truck fs-1"></i>
                  </div>
                </div>
                <p class="mb-0"><i class="bi bi-arrow-up"></i> 15% from last month</p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Order Status Overview -->
        <div class="row mb-4">
          <div class="col-md-8">
            <div class="card">
              <div class="card-header bg-white">
                <h5 class="card-title mb-0">Orders Status Overview</h5>
              </div>
              <div class="card-body">
                <div class="mb-4">
                  <div class="d-flex justify-content-between mb-1">
                    <span class="progress-label">Pending (28)</span>
                    <span>18%</span>
                  </div>
                  <div class="progress" style="height: 10px;">
                    <div class="progress-bar bg-secondary" role="progressbar" style="width: 18%" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                
                <div class="mb-4">
                  <div class="d-flex justify-content-between mb-1">
                    <span class="progress-label">Fabric Purchased (22)</span>
                    <span>14%</span>
                  </div>
                  <div class="progress" style="height: 10px;">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 14%" aria-valuenow="14" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                
                <div class="mb-4">
                  <div class="d-flex justify-content-between mb-1">
                    <span class="progress-label">Printing and Dyeing (19)</span>
                    <span>12%</span>
                  </div>
                  <div class="progress" style="height: 10px;">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                
                <div class="mb-4">
                  <div class="d-flex justify-content-between mb-1">
                    <span class="progress-label">Cloth Cutting (15)</span>
                    <span>10%</span>
                  </div>
                  <div class="progress" style="height: 10px;">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                
                <div class="mb-4">
                  <div class="d-flex justify-content-between mb-1">
                    <span class="progress-label">Stitching (33)</span>
                    <span>21%</span>
                  </div>
                  <div class="progress" style="height: 10px;">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 21%" aria-valuenow="21" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                
                <div class="mb-4">
                  <div class="d-flex justify-content-between mb-1">
                    <span class="progress-label">Finishing and Packing (19)</span>
                    <span>12%</span>
                  </div>
                  <div class="progress" style="height: 10px;">
                    <div class="progress-bar bg-dark" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                
                <div class="mb-4">
                  <div class="d-flex justify-content-between mb-1">
                    <span class="progress-label">Dispatched (21)</span>
                    <span>13%</span>
                  </div>
                  <div class="progress" style="height: 10px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 13%" aria-valuenow="13" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="card h-100">
              <div class="card-header bg-white">
                <h5 class="card-title mb-0">Top Clients</h5>
              </div>
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <div>
                    <h6 class="mb-0">Fashion Forward</h6>
                    <small class="text-muted">32 Orders • ₹5.8M</small>
                  </div>
                  <span class="badge bg-primary">21%</span>
                </div>
                
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <div>
                    <h6 class="mb-0">Style Hub</h6>
                    <small class="text-muted">27 Orders • ₹4.2M</small>
                  </div>
                  <span class="badge bg-primary">17%</span>
                </div>
                
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <div>
                    <h6 class="mb-0">Trend Setters</h6>
                    <small class="text-muted">21 Orders • ₹3.9M</small>
                  </div>
                  <span class="badge bg-primary">15%</span>
                </div>
                
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <div>
                    <h6 class="mb-0">Vogue Collection</h6>
                    <small class="text-muted">18 Orders • ₹3.1M</small>
                  </div>
                  <span class="badge bg-primary">13%</span>
                </div>
                
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="mb-0">Elite Fashions</h6>
                    <small class="text-muted">14 Orders • ₹2.5M</small>
                  </div>
                  <span class="badge bg-primary">10%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Recent Orders Table -->
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Recent Orders</h5>
                <button class="btn btn-sm btn-outline-primary">View All</button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Style ID</th>
                        <th>Client</th>
                        <th>Date</th>
                        <th>Quantity</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>ST-2023-045</td>
                        <td>Fashion Forward</td>
                        <td>15 Mar 2025</td>
                        <td>2,500</td>
                        <td>₹375,000</td>
                        <td>
                          <span class="badge bg-warning text-dark status-badge">Cloth Cutting</span>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                          <button class="btn btn-sm btn-outline-info"><i class="bi bi-eye"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>ST-2023-044</td>
                        <td>Style Hub</td>
                        <td>12 Mar 2025</td>
                        <td>1,800</td>
                        <td>₹234,000</td>
                        <td>
                          <span class="badge bg-danger text-white status-badge">Stitching</span>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                          <button class="btn btn-sm btn-outline-info"><i class="bi bi-eye"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>ST-2023-043</td>
                        <td>Trend Setters</td>
                        <td>10 Mar 2025</td>
                        <td>3,200</td>
                        <td>₹512,000</td>
                        <td>
                          <span class="badge bg-dark text-white status-badge">Finishing and Packing</span>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                          <button class="btn btn-sm btn-outline-info"><i class="bi bi-eye"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>ST-2023-042</td>
                        <td>Elite Fashions</td>
                        <td>08 Mar 2025</td>
                        <td>1,200</td>
                        <td>₹168,000</td>
                        <td>
                          <span class="badge bg-success text-white status-badge">Dispatched</span>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                          <button class="btn btn-sm btn-outline-info"><i class="bi bi-eye"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>ST-2023-041</td>
                        <td>Vogue Collection</td>
                        <td>05 Mar 2025</td>
                        <td>2,800</td>
                        <td>₹392,000</td>
                        <td>
                          <span class="badge bg-info text-white status-badge">Printing and Dyeing</span>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                          <button class="btn btn-sm btn-outline-info"><i class="bi bi-eye"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</script>
</body>
</html>